VITE_APP_NETWORK=testnet
VITE_COLLECTION_CREATOR_ADDRESS=0xe6926674fad7fc5861a9cff7a1aa31ecf19c314b5f61b20ab76ad5add404ed55
VITE_HUGGING_FACE_API_KEY=your_hugging_face_api_key
VITE_MODULE_ADDRESS=your_deployed_module_address
VITE_NODE_URL=https://fullnode.testnet.aptoslabs.com