/* frontend/src/pages/Create.module.css */

.container {
    display: flex;
    flex-direction: column; /* Stack elements vertically on smaller screens */
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    color: rgba(255, 0, 217, 0.516); /* Light text for contrast */

  }
  
  .previewContainer {
    color: rgb(247, 251, 251);
    display: flex;
    flex-direction: column; /* Stack image and details vertically */
    align-items: center;
    gap: 1.5rem;
    background-color: var(--background-color-light); /* Slightly lighter background */
    padding: 2rem;
    
    border-radius: 20px;
    box-shadow: 0 4px 8px hsl(0, 96%, 50%); 
    margin-top: 2rem;
    

    label{
        color:rgb(55, 0, 255);
    
    }
    h2{
        color:rgb(45, 0, 245);
    
    }
    
    
  }
  
  input{
    background-color: rgba(115, 6, 240, 0);
    color:azure !important;
    border-radius: 20px !important;
    border-width: 1px;
    text-align: center !important;

} 
label{
    color:rgb(76, 5, 241) !important;
    text-align: center !important;
    font-size: large !important;
    font-weight: 800 !important;
    font-family:  ;
}






  .previewTitle {
    font-size: 1.5rem; /* Adjust the title font size as needed */
    margin-bottom: 1rem;
  }
  
  .previewImage {
    max-width: 100%; 
    height: auto;
    max-height: 300px; 
    object-fit: contain;
    border-radius: 4px; 
  }
  
  .nftGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .actions {
    display: flex;
    justify-content: center; 
    gap: 1rem; 
  }
  .actions button {
    flex: 1;
  }
  .mintedNft {
    text-align: center;
  }
  
  /* Media Queries for Responsiveness */
  @media (min-width: 768px) { 
    .container {
      flex-direction: row; /* Display form and preview side-by-side on larger screens */
      gap: 3rem; /* Increased spacing between form and preview */
    }
    .previewContainer {
      width: 50%; /* Equal width for form and preview */
    }
  
    .nftGrid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  
